FROM python:3.9.6-slim AS builder
#FROM python:3

#RUN adduser myuser


#COPY --chown=myuser:myuser app/requirements/dev/requirements.txt ./requirements.txt

ENV PATH="/home/myuser/.local/bin:${PATH}"
COPY app/requirements/dev/requirements.txt ./requirements.txt
# RUN pip install —upgrade pip
RUN pip install -q -r  ./requirements.txt --no-cache-dir
RUN groupadd -r myuser && useradd --no-log-init -r -g myuser myuser
USER myuser
WORKDIR /home/myuser
#RUN mkdir ./app/
#COPY .env .env
#WORKDIR ./app

#FROM python:3.9.6-alpine
#COPY ./requirements/dev/requirements.txt ./requirements.txt
#COPY —from=builder /root/.local /root/.local
#RUN pip install -r ./requirements.txt
##COPY —from=builder /lib ./lib
##COPY —from=builder /usr/local/bin ./usr/local/bin
#WORKDIR ./app
