PGDATABASE = greenhouse_server_db
PGHOST=localhost
PGPORT=5432
PGUSER =
PGPASSWORD =

# =======! postgres users !=======
PG_SUPERUSER_NAME = admin  # суперпользователь. Используется только для первых миграций и создания контейнера postgres
PG_SUPERUSER_PASSWORD =

PG_GUEST_NAME = gh_server_guest  # гость - незалогиненый пользователь
PG_GUEST_PASSWORD =

PG_USER_NAME = gh_server_user  # пользователь системы - залогиненый пользователь
PG_USER_PASSWORD =

PG_ADMIN_NAME = gh_server_admin  # администратор системы всё равно не обладает провами суперпользователя
PG_ADMIN_PASSWORD =

PG_DEVELOPER_NAME = gh_server_developer  # администратор системы всё равно не обладает провами суперпользователя
PG_DEVELOPER_PASSWORD =

PG_EDIT_DB_STRUCTURE_NAME = gh_server_edit_db_structure  # ник системы для миграций
PG_EDIT_DB_STRUCTURE_PASSWORD =

PGADMIN_DEFAULT_EMAIL = rkbcu@mail.ru
PGADMIN_DEFAULT_PASSWORD =

# =======! DB picolo controller !=======
PICOLO_SUPERUSER_LOGIN = picolo_superuser
PICOLO_SUPERUSER_PASSWORD =
PICOLO_SUPERUSER_EMAIL =  superuser@server.com

PICOLO_ADMIN_LOGIN = picolo_admin
PICOLO_ADMIN_PASSWORD =
PICOLO_ADMIN_EMAIL =  admin@server.com

PICOLO_USER_LOGIN = picolo_user
PICOLO_USER_PASSWORD =
PICOLO_USER_EMAIL =  user@server.com